<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita hotels</title>
    <link rel="shortcut icon" href="images/1234.ico" type="image/x-icon">
<style>
    .topnav {
    margin-left: 440px;
    overflow: hidden;
    background-color: #112d4e;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f9f7f7;
    color: #3f72af;
  }
  
  .topnav a.active {
    background-color: #a6e3e9;
    color: white;
  }
  

  
  
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }


  .contact{

    overflow: hidden;
    float: right;
    padding: 20px 30px;
   
}

</style>

</head>
<body style="background-color: #ebfffa;">

    
    <br><br><br><br><br>


    <img src="images/logo.png" alt="logo" height="250" class="center">

    <br><br><br><br><br><br>
   
    <div style="background-color: #112d4e">

    <div class="topnav">
        <a href="fp.html">Home</a>
        <a href="overview.html">About</a>
        <a href="Register.html">Register</a>
        <a class="active" href="booking.html">Booking</a>
        <a href="covid.html">COVID-19</a>
        <a href="Contact.html">Contact us</a>
        <a href="ProjectRoom/html project/Amrita_Taverna_R&B.html">Restaurants</a>

      </div></div>
    

<br><br><br><br><br><br>


<h1 style="text-align: center;">Please click on the image to book the hotel at a specific location</h1>

<br><br><br><br><br><br>
<div>
    <center>
<a href="ProjectRoom/chotel.html"><img src="images/b1.png" alt="Chennai" style="width:55%" ></a>

<br><br><br><br><br><br>

<a href="ProjectRoom/mumbaihotel.html"><img src="images/b2.png" alt="Chennai" style="width:55%" ></a><br><br><br><br><br><br>


<a href="ProjectRoom/delhihotel.html"><img src="images/b3.png" alt="Chennai" style="width:55%" ></a><br><br><br><br><br><br>


<a href="ProjectRoom/kolkatahotel.html"><img src="images/b4.png" alt="Chennai" style="width:55%" ></a><br><br><br><br><br><br>


<a href="ProjectRoom/hyderabadhotel.html"><img src="images/b5.png" alt="Chennai" style="width:55%" ></a>

</center>

</div>




<br><br><br><br><br><br><br><br><br>

    
    <div class="contact">
        <h2>Contact us:</h2>
        <p>Phone No: xxxxxxxxxx</p>    
        <p>Mail us: Amritahotels@mail.com</p></div>


</body>
</html>