<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita hotels</title>
    <link rel="shortcut icon" href="images/1234.ico" type="image/x-icon">
<style>
/* hover css */
.topnav {
    margin-left: 440px;
    overflow: hidden;
    background-color: #112d4e;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f9f7f7;
    color: #3f72af;
  }
  
  .topnav a.active {
    background-color: #a6e3e9;
    color: white;
  }







.hotelimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
     }

.contact{
    
    overflow: hidden;
    float: right;
    padding: 20px 30px;
   
}
.contact a {
    float: left;
    color: #16e786;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 19px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }



  table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    text-align: left;
  }

  .grey{
      background-color: rgb(255, 255, 255);
  }

  .blue{
      background-color: rgb(159, 204, 235);
  }

  .green{
      background-color:#ebfffa;
      color: #ebfffa;
  }
  .blue{
      color: rgb(114, 117, 117);
      background-color:#ebfffa;
  }


  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;}

    
  
</style>
</head>
<body style="background-color: #ebfffa;">

    
    <br><br><br><br><br>


    <img src="images/logo.png" alt="logo" height="250" class="center">

    <br><br><br><br><br><br>
    <div style="background-color: #112d4e">

    <div class="topnav">

        <a href="fp.html">Home</a>
        <a class="active" href="overview.html">About</a>
        <a href="Register.html">Register</a>
        <a href="booking.html">Booking</a>
        <a href="covid.html">COVID-19</a>
        <a href="Contact.html">Contact us</a>
        <a href="ProjectRoom/html project/Amrita_Taverna_R&B.html">Restaurants</a>

      </div></div>
        
        
        <br><br><br>





    <h2 style="text-align: center;  font-size: 35px; font-family: fantasy">HOTEL AT A GLANCE</h2>
    <br>
    <p style="text-align: center;  font-family: Comic Sans MS, Comic Sans, cursive; ">Hotel Amrita is a very unique place allowing visitors to mix business with pleasure. <br> A boutique hotel with fantastic and highly facilated rooms, offers you all the comfort of a luxury hotel, with high-end services provided by a professional international team, in a quiet Indian setting.</p>
    <br>
    <img class="hotelimage"  src="images/Hotel entrance.jpg" alt="Hotel Image" width="1400" height="650">
    <br>
    <br>
    <br>
    <pre style="text-align: left;  font-size: 25px">        Amrita Hotels is a collection of the finest independent luxury hotels in India.</pre>
    <table style="background-color: #052c22;">
       
        <tr>
            <tr>
                <th class="green">Glorious views of the crystal-clear waters of the Adriatic Sea come as standard in all of our five-star hotels and luxury villas. Alongside stunning seaside locations, effortlessly elegant interiors and impeccable service – including the assistance of our knowledgeable concierges – you can look forward to a stylish selection of destination bars and restaurants, luxury spas, boutiques, and even a PADI dive centre.</th>    
                
                <th colspan="3" class="blue"><br> Glorious views of the crystal-clear waters of the Seas come as standard in all of our five-star hotels and luxury villas. Alongside stunning seaside locations, effortlessly elegant interiors and impeccable service – including the assistance of our knowledgeable concierges – you can look forward to a stylish selection of destination bars and restaurants, luxury spas, boutiques, and even a PADI dive centre.
                 </th>
                <th colspan="3" class="blue">Our suites of contemporary conference centres are both impressive and flexible. Plush interior design, swathes of natural sunlight and picture – perfect panoramas of the sea make them just as popular a choice for weddings and other tailor-made events as for business. Book your holiday or event with us – and check our special offers – to experience the very best the Adriatic coast has to offer.</th>
              </tr>

        </tr>
    </table>
    
    <br><br><br><br>
    
    <h2 style="text-align: center; font-size: 40px; ">Our Facilities</h2>
    
    <img class="hotelimage" src="Images/Rooms.png" alt=""  width="90%">
    <img class="hotelimage" src="Images/Dinning.png" alt="" width="90%">
    <img class="hotelimage" src="Images/Gym.png" alt="" width="90%"> 
    <img class="hotelimage" src="Images/Meeting.png" alt="" width="90%">  
    <img class="hotelimage" src="Images/travel.png" alt="" width="90%">


    <div class="contact">
        <h2>Contact us:</h2>
        <p>Phone No: xxxxxxxxxx</p>    
        <p>Mail us: Amritahotels@mail.com</p></div>
</body>
</html>
