<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/1234.ico" type="image/x-icon">

    <title>Amrita hotels</title>
<style>
.topnav {
    margin-left: 440px;
    overflow: hidden;
    background-color: #112d4e;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f9f7f7;
    color: #3f72af;
  }
  
  .topnav a.active {
    background-color: #a6e3e9;
    color: white;
  }
  

  
  
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }


  .contact{

    overflow: hidden;
    float: right;
    padding: 20px 30px;
   
}










body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 90px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #3f72af;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }


  .contact{

    overflow: hidden;
    float: right;
    padding: 20px 30px;
   
}
</style></head>
<body style="background-color: #ebfffa;">

	<br><br><br><br><br>


    <img src="images/logo.png" alt="logo" height="250" class="center">

    <br><br><br><br><br><br>
   
    <div style="background-color: #112d4e">








	<div class="topnav">

        <a href="fp.html">Home</a>
        <a href="overview.html">About</a>
        <a class="active" href="Register.html">Register</a>
        <a href="booking.html">Booking</a>
        <a href="covid.html">COVID-19</a>
        <a href="Contact.html">Contact us</a>
		<a href="ProjectRoom/html project/Amrita_Taverna_R&B.html">Restaurants</a>

      </div> </div>
        
      <br><br><br><br><br><br><br>

	  <form action="log.html">
		<div class="container">
		  <h1>Register</h1>
		  <p>Please fill in this form to create an account.</p>
		  <hr>
	  
		  <label for="fname"><b>Full Name</b></label>
		  <input type="text" placeholder="Enter Full Name" name="fname" id="fname" required>
		  
		  <label for="fn"><b>Father's Name</b></label>
		  <input type="text" placeholder="Enter Father's Name" name="fn" id="fn" required>
		  
		  <label for="email"><b>City</b></label>
		  <input type="text" placeholder="Enter City" name="city" id="city" required>
		  
		  <label for="state"><b>state</b></label>
		  <input type="text" placeholder="Enter Your State" name="state" id="state" required>
		  
		  <label for="country"><b>Country</b></label>
		  <input type="text" placeholder="Enter Country" name="country" id="country" required>
		  
		  <label for="mn"><b>Mobile Number</b></label>
		  <input type="text" placeholder="Enter Mobile Number" name="mn" id="mn" required>
	  
		  <label for="email"><b>Email</b></label>
		  <input type="text" placeholder="Enter Email" name="email" id="email" required>
	  
		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	  
		  <label for="psw-repeat"><b>Repeat Password</b></label>
		  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
		  <hr>
		  <p>By creating an account you agree to our <a href="tc.html">Terms & Privacy</a>.</p>
	  
		  <button type="submit" class="registerbtn">Register</button>
		</div>
		
		<div class="container signin">
		  <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
		</div>
	  </form>
		
	  <br><br><br><br><br><br><br><br><br>

    
    <div class="contact">
        <h2>Contact us:</h2>
        <p>Phone No: xxxxxxxxxx</p>    
        <p>Mail us: Amritahotels@mail.com</p></div>

   
			
</body>
</html>