<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/1234.ico" type="image/x-icon">
<TItle>Amrita hotels</TItle>
<style>
  .topnav {
    margin-left: 440px;
    overflow: hidden;
    background-color: #112d4e;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f9f7f7;
    color: #3f72af;
  }
  
  .topnav a.active {
    background-color: #a6e3e9;
    color: white;
  }
  

  
  
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }


  .contact{

    overflow: hidden;
    float: right;
    padding: 20px 30px;
   
}










body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 90px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #3f72af;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }


  .contact{

    overflow: hidden;
    float: right;
    padding: 20px 30px;
   
}
  
</style>
</head>
<body style="background-color: #ebfffa;">



	<br><br><br><br><br>


    <img src="images/logo.png" alt="logo" height="250" class="center">

    <br><br><br><br><br><br>
   
    <div style="background-color: #112d4e">








	<div class="topnav">

        <a href="fp.html">Home</a>
        <a href="overview.html">About</a>
        <a class="active" href="Register.html">Register</a>
        <a href="booking.html">Booking</a>
        <a href="covid.html">COVID-19</a>
        <a href="Contact.html">Contact us</a>
        <a href="ProjectRoom/html project/Amrita_Taverna_R&B.html">Restaurants</a>

      </div> </div>
        
      <br><br><br><br><br><br><br>





<h2>Login Form</h2>

<form  method="post" action="log.html">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
     
    </label>
  </div>

  
</form>


<br><br><br><br><br><br><br><br><br>

    
<div class="contact">
    <h2>Contact us:</h2>
    <p>Phone No: xxxxxxxxxx</p>    
    <p>Mail us: Amritahotels@mail.com</p></div>



</body>
</html>
